# evbx-graphql

./: .graphqlconfig  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evbx/graphql/: EvbxGraphqlApplication.java
src/main/java/com/evbx/graphql/apiclient/: ApiClient.java
src/main/java/com/evbx/graphql/config/: ProductServiceConfig.java  ResourceServiceConfig.java  ServiceConfig.java
src/main/java/com/evbx/graphql/exception/: ApiClientMappingException.java  ObjectMappingException.java
src/main/java/com/evbx/graphql/fetcher/: BaseDataFetcher.java
src/main/java/com/evbx/graphql/fetcher/product/mutation/: CreateDescriptionDataFetcher.java  CreateProductDataFetcher.java  CreateProductModelDataFetcher.java  UpdateDescriptionDataFetcher.java  UpdateProductDataFetcher.java  UpdateProductModelDataFetcher.java
src/main/java/com/evbx/graphql/fetcher/product/query/: AllDescriptionsDataFetcher.java  AllProductModelsDataFetcher.java  AllProductsDataFetcher.java  DescriptionByIdDataFetcher.java  ProductByIdDataFetcher.java  ProductModelByIdDataFetcher.java
src/main/java/com/evbx/graphql/fetcher/resource/mutation/: CreateBookDataFetcher.java  CreateIndustryReportDataFetcher.java  CreateSpecificationDataFetcher.java  UpdateBookDataFetcher.java  UpdateIndustryReportDataFetcher.java  UpdateSpecificationDataFetcher.java
src/main/java/com/evbx/graphql/fetcher/resource/query/: AllBooksDataFetcher.java  AllIndustryReportsDataFetcher.java  AllSpecificationsDataFetcher.java  BookByIdDataFetcher.java  IndustryReportByIdDataFetcher.java  SpecificationByIdDataFetcher.java
src/main/java/com/evbx/graphql/model/: Description.java  ErrorResponse.java  ItemData.java  ProductDto.java  ProductModelDto.java
src/main/java/com/evbx/graphql/model/resource/: Book.java  IndustryReport.java  ResourceDto.java  ResourcesDto.java  Specification.java
src/main/java/com/evbx/graphql/service/: GraphQLService.java
src/main/java/com/evbx/graphql/util/: CastUtil.java  JsonUtil.java
src/main/resources/: application-docker.yml  application.yml  schema.graphql
src/test/java/com/evbx/graphql/: EvbxGraphqlApplicationTests.java
src/test/java/com/evbx/graphql/test/: BaseTest.java
src/test/java/com/evbx/graphql/test/extension/: WireMockInitializer.java
src/test/java/com/evbx/graphql/test/fetcher/product/mutation/: CreateDescriptionDataFetcherTest.java  CreateProductDataFetcherTest.java  CreateProductModelDataFetcherTest.java  UpdateDescriptionDataFetcherTest.java  UpdateProductDataFetcherTest.java  UpdateProductModelDataFetcherTest.java
src/test/java/com/evbx/graphql/test/fetcher/product/query/: AllDescriptionsDataFetcherTest.java  AllProductModelsDataFetcherTest.java  AllProductsDataFetcherTest.java  DescriptionByIdDataFetcherTest.java  ProductByIdDataFetcherTest.java  ProductModelByIdDataFetcherTest.java
src/test/java/com/evbx/graphql/test/fetcher/resource/: AllBooksDataFetcherTest.java  AllIndustryReportsDataFetcherTest.java  AllSpecificationsDataFetcherTest.java  BookByIdDataFetcherTest.java  IndustryReportByIdDataFetcherTest.java  SpecificationByIdDataFetcherTest.java
src/test/java/com/evbx/graphql/test/fetcher/resource/mutation/: CreateBookDataFetcherTest.java  CreateIndustryReportDataFetcherTest.java  CreateSpecificationDataFetcherTest.java  UpdateBookDataFetcherTest.java  UpdateIndustryReportDataFetcherTest.java  UpdateSpecificationDataFetcherTest.java
src/test/java/com/evbx/graphql/test/support/: Step.java
(+6 files in other folders)
